

MONGO_URI= mongodb+srv://pradnyaj289:iRY9HYopac18j8lh@cluster0.qced7l1.mongodb.net/costume_Rent_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretekey
# Upload Directory
UPLOAD_DIR=uploads

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
# File Upload
MAX_FILE_UPLOAD=5000000

# Email (for future implementation)
FROM_EMAIL=noreply@dressrental.com
FROM_NAME=Dress Rental  
# iRY9HYopac18j8lh
RAZORPAY_KEY_ID=rzp_test_RAU5cmXmpaGLFH
RAZORPAY_KEY_SECRET=G2i7l8RLY7IBeVPd4kr683mQ